nmap <leader>vr :tabedit ~/dotfiles-local/vimrc.local<cr>
nmap <leader>so :source $MYVIMRC<cr>
nmap <leader>n :vnew <C-r>=escape(expand("%:p:h"), ' ') . '/'<cr>
nmap <leader>co ggVG*y

let test#strategy = "vtr"
nnoremap <silent> <Leader>l :TestNearest<CR>

map <Leader>y "*y
map <Leader>p "*p
map <Leader>s :vnew scratch.rb<ENTER>
map <Leader>v :vsplit<ENTER>

nmap j gj
nmap k gk

let g:ale_linters = {'ruby': ['standardrb']}
let g:ale_fixers = {'ruby': ['standardrb']}

autocmd VimResized * :wincmd =
" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
" let ayucolor="light"
let ayucolor="mirage"
" let ayucolor="dark"
colorscheme ayu
