nmap <leader>vr :tabedit ~/dotfiles-local/vimrc.local<cr>
nmap <leader>so :source $MYVIMRC<cr>
nmap <leader>n :vnew <C-r>=escape(expand("%:p:h"), ' ') . '/'<cr>
nnoremap <Leader>d :<C-u>%DeleteTrailingWhitespace<CR>
vnoremap <Leader>d :DeleteTrailingWhitespace<CR>
nmap <leader>co ggVG*y
nmap <leader>b :NERDTree<CR>

let test#strategy = "vtr"
nnoremap <silent> <Leader>l :TestNearest<CR>

map <Leader>y "+y
map <Leader>p "+p

map <Leader>sr :vnew scratch.rb<CR>
map <Leader>ss :vnew scratch.sql<CR>
map <Leader>sj :vnew scratch.js<CR>
map <Leader>sm :vnew scratch.md<CR>

map <Leader>v :vsplit<CR>

nmap j gj
nmap k gk

let g:ale_linters = {'ruby': ['standardrb']}
let g:ale_fixers = {'ruby': ['standardrb']}

autocmd VimResized * :wincmd =
" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
" let ayucolor="light"
let ayucolor="mirage"
" let ayucolor="dark"
let g:tokyonight_style = 'storm' " available: night, storm
let g:tokyonight_enable_italic = 1
colorscheme tokyonight

set relativenumber
